{
  "name": "cogo-admin-template",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Rudraprasad Das",
    "email": "brayn003@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "next lint",
    "lint:css": "stylelint **/*.css"
  },
  "dependencies": {
    "next": "12.2.5",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@cogoport/eslint-config": "^1.0.6",
    "eslint": "^8.22.0",
    "sass": "^1.54.7",
    "stylelint": "^14.11.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
