{
  "name": "cogo-admin",
  "version": "0.0.1",
  "description": "monorepo for cogo admmin",
  "repository": "git@github.com:Cogoport/cogo-admin.git",
  "author": "Rudraprasad Das <brayn003@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "eslint": "eslint \"**/*.{js,jsx}\" --fix",
    "stylelint": "stylelint \"**/*.css\" --fix",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@cogoport/eslint-config": "^1.0.18",
    "@cogoport/stylelint-config": "^1.0.3",
    "@svgr/webpack": "^6.4.0",
    "eslint": "^8.28.0",
    "stylelint": "^14.13.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
