{
	"name": "@cogoport/layout",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@cogoport/components": "^1.0.96",
		"@cogoport/icons-react": "^1.0.47",
		"@cogoport/next": "workspace:*",
		"next": "13.0.6",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
