{
    "name": "@cogoport/forms",
    "description": "All related to Forms",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "module": "index.js",
    "dependencies": {
        "@cogoport/components": "^1.0.174",
        "@cogoport/icons-react": "^1.0.48",
        "@cogoport/request": "workspace:0.1.0",
        "@cogoport/utils": "^1.2.2",
        "@types/node": "^18.11.18",
        "react": "18.2.0",
        "react-hook-form": "^7.41.2"
    },
    "devDependencies": {
        "next-transpile-modules": "^10.0.0"
    }
}
