{
    "name": "@cogoport/forms",
    "description": "All related to Forms",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "module": "index.js",
    "dependencies": {
        "@cogoport/components": "^1.0.412",
        "@cogoport/globalization": "workspace:*",
        "@cogoport/constants": "workspace:0.1.0",
        "@cogoport/icons-react": "^1.0.58",
        "@cogoport/request": "workspace:0.1.0",
        "@cogoport/utils": "^1.2.6",
        "react": "18.2.0",
        "react-hook-form": "^7.43.3"
    }
}
