{
    "name": "@cogoport/request",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@cogoport/navigation-configs": "workspace:0.1.0",
        "@cogoport/next": "workspace:0.1.0",
        "@cogoport/store": "workspace:0.1.0",
        "@cogoport/utils": "^1.2.6",
        "axios": "^1.3.4",
        "axios-hooks": "^4.0.0",
        "dotenv": "^16.0.3",
        "dotenv-expand": "^10.0.0",
        "qs": "6.11.0",
        "react": "18.2.0"
    }
}
