{
    "name": "@cogoport/select-language",
    "version": "0.1.0",
    "main": "index.js",
    "dependencies": {
      "@cogoport/components": "^1.0.395",
      "@cogoport/globalization": "workspace:^0.0.1"

    }
  }