{
  "name": "@cogoport/shipment-mails",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cogoport/components": "^1.0.391",
    "@cogoport/constants": "workspace:^0.1.0",
    "@cogoport/context": "workspace:^0.1.0",
    "@cogoport/forms": "workspace:^0.1.0",
    "@cogoport/globalization": "workspace:^0.0.1",
    "@cogoport/icons-react": "^1.0.60",
    "@cogoport/next": "workspace:^0.1.0",
    "@cogoport/request": "workspace:^0.1.0",
    "@cogoport/store": "workspace:^0.1.0",
    "@cogoport/utils": "^1.2.6",
    "date-fns": "^2.29.3",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0"
  }
}
